<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_fragments.xml" value="0.21197916666666666" />
        <entry key="app/src/main/res/layout/activity_fragments2.xml" value="0.21197916666666666" />
        <entry key="app/src/main/res/layout/activity_hello.xml" value="0.21197916666666666" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.5" />
        <entry key="app/src/main/res/layout/fragment_blank1.xml" value="0.19791666666666666" />
        <entry key="app/src/main/res/layout/fragment_blank2.xml" value="0.21014492753623187" />
        <entry key="app/src/main/res/layout/fragment_detail.xml" value="0.19791666666666666" />
        <entry key="app/src/main/res/layout/fragment_first.xml" value="0.19791666666666666" />
        <entry key="app/src/main/res/layout/fragment_main.xml" value="0.22" />
        <entry key="app/src/main/res/layout/fragment_second.xml" value="0.19791666666666666" />
        <entry key="app/src/main/res/menu/menu_fragment.xml" value="0.21197916666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>